{
  "name": "Otranto in Movimento — Punti Cardinali for Work",
  "short_name": "Otranto",
  "description": "Orientamento, formazione e lavoro — Otranto in Movimento.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#182E4E",
  "theme_color": "#182E4E",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}